In [1]:
import pandas as pd
import numpy as np

In [51]:
cafe = pd.read_csv(r"C:\Users\chand\Desktop\Machine learning project data sets\Data cleaning projects\dirty_cafe_sales.csv")

In [52]:
cafe.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,9/8/2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,5/16/2023
2,TXN_4271903,Cookie,4,1,ERROR,Credit Card,In-store,7/19/2023
3,TXN_7034554,Salad,2,5,10,UNKNOWN,UNKNOWN,4/27/2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,6/11/2023

In [53]:
cafe['Transaction ID'].drop_duplicates()
#No cleaning needed

0       TXN_1961373
1       TXN_4977031
2       TXN_4271903
3       TXN_7034554
4       TXN_3160411
           ...
9995    TXN_7672686
9996    TXN_9659401
9997    TXN_5255387
9998    TXN_7695629
9999    TXN_6170729
Name: Transaction ID, Length: 10000, dtype: object

In [54]:
cafe['Item'].unique()

array(['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie', 'UNKNOWN',
       'Sandwich', nan, 'ERROR', 'Juice', 'Tea'], dtype=object)

In [55]:
cafe[cafe['Item'] == 'ERROR']

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
14,TXN_8915701,ERROR,2,1.5,3,NaN,In-store,3/21/2023
69,TXN_8471743,ERROR,5,3,15,Digital Wallet,In-store,4/6/2023
88,TXN_9487821,ERROR,1,5,5,Digital Wallet,Takeaway,5/24/2023
118,TXN_4633784,ERROR,5,NaN,15,NaN,In-store,2/6/2023
211,TXN_6717827,ERROR,3,5,15,Digital Wallet,NaN,11/15/2023
...,...,...,...,...,...,...,...,...
9910,TXN_2338617,ERROR,2,3,6,Digital Wallet,UNKNOWN,1/12/2023
9918,TXN_2292088,ERROR,1,4,4,Digital Wallet,Takeaway,3/4/2023
9951,TXN_4122925,ERROR,4,1,4,NaN,Takeaway,10/20/2023
9958,TXN_4125474,ERROR,2,5,10,Credit Card,In-store,8/2/2023
9981,TXN_4583012,ERROR,5,4,20,Digital Wallet,NaN,2/27/2023

In [56]:
cafe[cafe['Price Per Unit'] == '1']['Item'].unique()

array(['Cookie', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [57]:
cafe.loc[cafe['Price Per Unit'] == '1', 'Item'] = 'Cookie'

In [58]:
cafe[cafe['Price Per Unit'] == '2']['Item'].unique()

array(['Coffee', nan, 'ERROR', 'UNKNOWN'], dtype=object)

In [59]:
cafe.loc[cafe['Price Per Unit'] == '2', 'Item'] = 'Coffee'

In [60]:
cafe[cafe['Price Per Unit'] == '3']['Item'].unique()

array(['Cake', 'UNKNOWN', nan, 'Juice', 'ERROR'], dtype=object)

In [33]:
cafe[cafe['Price Per Unit'] == '4']['Item'].unique()

array(['Smoothie', 'Sandwich', 'UNKNOWN', nan, 'ERROR'], dtype=object)

In [61]:
cafe[cafe['Price Per Unit'] == '5']['Item'].unique()

array(['Salad', 'UNKNOWN', 'ERROR', nan], dtype=object)

In [62]:
cafe.loc[cafe['Price Per Unit'] == '5', 'Item'] = 'Salad'

In [63]:
cafe.loc[cafe['Price Per Unit'] == '1.5', 'Item'] = 'Tea'

In [64]:
cafe = cafe.replace({'ERROR': np.nan, 'UNKNOWN' : np.nan})

In [65]:
cafe['Item'].unique()

array(['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie', nan, 'Sandwich',
       'Tea', 'Juice'], dtype=object)

In [71]:
dist_cash = cafe[cafe['Payment Method'] == 'Cash']['Location'].value_counts(normalize = True)

Location
In-store    0.513909
Takeaway    0.486091
Name: proportion, dtype: float64

In [82]:
cafe['Payment Method'].value_counts()

Payment Method
Digital Wallet    2291
Credit Card       2273
Cash              2258
Name: count, dtype: int64

In [84]:
cafe[cafe['Payment Method'] == 'Digital Wallet']['Location'].value_counts(normalize = True)

Location
Takeaway    0.517026
In-store    0.482974
Name: proportion, dtype: float64

In [85]:
cafe[cafe['Payment Method'] == 'Cash']['Location'].value_counts(normalize = True)

Location
In-store    0.513909
Takeaway    0.486091
Name: proportion, dtype: float64

In [86]:
cafe[cafe['Payment Method'] == 'Credit Card']['Location'].value_counts(normalize = True)

Location
In-store    0.504444
Takeaway    0.495556
Name: proportion, dtype: float64

In [87]:
location_distributions = {
    'Digital Wallet': {'Takeaway': 0.517026, 'In-store': 0.482974},
    'Cash': {'In-store': 0.513909, 'Takeaway': 0.486091},
    'Credit Card': {'In-store': 0.504444, 'Takeaway': 0.495556},
}

# Function to fill NaN values based on distribution
def fill_na_location(row):
    if pd.isna(row['Location']):
        payment_method = row['Payment Method']
        if payment_method in location_distributions:
            choices, probabilities = zip(*location_distributions[payment_method].items())
            return np.random.choice(choices, p=probabilities)
    return row['Location']

# Apply function to fill NaN values
cafe['Location'] = cafe.apply(fill_na_location, axis=1)

In [89]:
cafe['Location'].value_counts()

Location
In-store    4364
Takeaway    4342
Name: count, dtype: int64

In [90]:
cafe.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2,4,Credit Card,Takeaway,9/8/2023
1,TXN_4977031,Cake,4,3,12,Cash,In-store,5/16/2023
2,TXN_4271903,Cookie,4,1,NaN,Credit Card,In-store,7/19/2023
3,TXN_7034554,Salad,2,5,10,NaN,NaN,4/27/2023
4,TXN_3160411,Coffee,2,2,4,Digital Wallet,In-store,6/11/2023

In [93]:
cafe['Item'].isna().sum()

501

In [96]:
cafe['Quantity'] = cafe['Quantity'].astype('float')

In [97]:
cafe['Total Spent'] = cafe['Total Spent'].astype('float')

In [98]:
cafe['Price Per Unit'] = cafe['Price Per Unit'].astype('float')

In [99]:
cafe['Total Spent'] = cafe['Quantity'] * cafe['Price Per Unit']

In [101]:
cafe['Total Spent'].isna().sum()

994

In [110]:
cafe['Item'].unique()

array(['Coffee', 'Cake', 'Cookie', 'Salad', 'Smoothie', nan, 'Sandwich',
       'Tea', 'Juice'], dtype=object)

In [105]:
cafe[cafe['Item'] == 'Cookie'][['Item','Price Per Unit']]

        Item  Price Per Unit
2     Cookie             1.0
13    Cookie             1.0
26    Cookie             1.0
31    Cookie             1.0
33    Cookie             1.0
...      ...             ...
9951  Cookie             1.0
9956  Cookie             1.0
9976  Cookie             1.0
9982  Cookie             1.0
9998  Cookie             NaN

[1209 rows x 2 columns]

In [108]:
cafe.loc[cafe['Item'] == 'Cookie', 'Price Per Unit'] = 1.0

In [109]:
cafe[cafe['Item'] == 'Cake'][['Item','Price Per Unit']]

      Item  Price Per Unit
1     Cake             3.0
18    Cake             3.0
29    Cake             3.0
49    Cake             3.0
50    Cake             3.0
...    ...             ...
9964  Cake             3.0
9972  Cake             3.0
9975  Cake             3.0
9985  Cake             3.0
9988  Cake             3.0

[1139 rows x 2 columns]

In [111]:
cafe.loc[cafe['Item'] == 'Cake', 'Price Per Unit'] = 3.0

In [112]:
cafe[cafe['Item'] == 'Coffee'][['Item','Price Per Unit']]

        Item  Price Per Unit
0     Coffee             2.0
4     Coffee             2.0
30    Coffee             2.0
39    Coffee             2.0
75    Coffee             2.0
...      ...             ...
9966  Coffee             2.0
9969  Coffee             2.0
9990  Coffee             2.0
9995  Coffee             2.0
9997  Coffee             2.0

[1284 rows x 2 columns]

In [113]:
cafe.loc[cafe['Item'] == 'Coffee', 'Price Per Unit'] = 2.0

In [114]:
cafe[cafe['Item'] == 'Salad'][['Item','Price Per Unit']]

       Item  Price Per Unit
3     Salad             5.0
10    Salad             5.0
15    Salad             5.0
37    Salad             5.0
45    Salad             5.0
...     ...             ...
9940  Salad             5.0
9942  Salad             5.0
9958  Salad             5.0
9971  Salad             5.0
9973  Salad             5.0

[1270 rows x 2 columns]

In [115]:
cafe.loc[cafe['Item'] == 'Salad', 'Price Per Unit'] = 5.0

In [116]:
cafe[cafe['Item'] == 'Smoothie'][['Item','Price Per Unit']]

          Item  Price Per Unit
5     Smoothie             4.0
20    Smoothie             4.0
21    Smoothie             4.0
25    Smoothie             4.0
28    Smoothie             4.0
...        ...             ...
9979  Smoothie             4.0
9983  Smoothie             4.0
9984  Smoothie             4.0
9992  Smoothie             4.0
9993  Smoothie             4.0

[1096 rows x 2 columns]

In [117]:
cafe.loc[cafe['Item'] == 'Smoothie', 'Price Per Unit'] = 4.0

In [119]:
cafe[cafe['Item'] == 'Sandwich'][['Item','Price Per Unit']]

          Item  Price Per Unit
7     Sandwich             4.0
9     Sandwich             4.0
11    Sandwich             4.0
12    Sandwich             4.0
16    Sandwich             4.0
...        ...             ...
9962  Sandwich             4.0
9970  Sandwich             4.0
9986  Sandwich             4.0
9991  Sandwich             4.0
9999  Sandwich             4.0

[1131 rows x 2 columns]

In [120]:
cafe.loc[cafe['Item'] == 'Sandwich', 'Price Per Unit'] = 4.0

In [121]:
cafe[cafe['Item'] == 'Tea'][['Item','Price Per Unit']]

     Item  Price Per Unit
14    Tea             1.5
42    Tea             1.5
70    Tea             1.5
78    Tea             1.5
85    Tea             NaN
...   ...             ...
9961  Tea             NaN
9965  Tea             1.5
9974  Tea             1.5
9978  Tea             1.5
9980  Tea             1.5

[1199 rows x 2 columns]

In [122]:
cafe.loc[cafe['Item'] == 'Tea', 'Price Per Unit'] = 1.5

In [123]:
cafe[cafe['Item'] == 'Juice'][['Item','Price Per Unit']]

       Item  Price Per Unit
17    Juice             3.0
19    Juice             3.0
27    Juice             3.0
43    Juice             3.0
46    Juice             3.0
...     ...             ...
9960  Juice             3.0
9967  Juice             3.0
9977  Juice             3.0
9987  Juice             3.0
9989  Juice             3.0

[1171 rows x 2 columns]

In [124]:
cafe.loc[cafe['Item'] == 'Juice', 'Price Per Unit'] = 3.0

In [126]:
cafe['Price Per Unit'].isna().sum()

54

In [127]:
cafe[cafe['Price Per Unit'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
118,TXN_4633784,NaN,5.0,NaN,NaN,NaN,In-store,2/6/2023
151,TXN_4031509,NaN,4.0,NaN,NaN,Credit Card,Takeaway,1/4/2023
289,TXN_3495950,NaN,4.0,NaN,NaN,Credit Card,In-store,2/19/2023
334,TXN_2523298,NaN,4.0,NaN,NaN,NaN,In-store,3/25/2023
550,TXN_4186681,NaN,4.0,NaN,NaN,Digital Wallet,In-store,5/24/2023
750,TXN_5787508,NaN,3.0,NaN,NaN,Credit Card,Takeaway,7/23/2023
818,TXN_7940202,NaN,1.0,NaN,NaN,Digital Wallet,Takeaway,7/23/2023
1154,TXN_2473090,NaN,2.0,NaN,NaN,Credit Card,In-store,3/3/2023
1337,TXN_5031214,NaN,5.0,NaN,NaN,NaN,Takeaway,7/29/2023
1377,TXN_8396271,NaN,2.0,NaN,NaN,NaN,NaN,9/12/2023
1589,TXN_5245399,NaN,5.0,NaN,NaN,NaN,NaN,12/25/2023
1761,TXN_3611851,NaN,4.0,NaN,NaN,Credit Card,In-store,2/9/2023
1786,TXN_1923349,NaN,4.0,NaN,NaN,NaN,NaN,7/6/2023
2002,TXN_5206049,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6/24/2023
2227,TXN_3200203,NaN,2.0,NaN,NaN,NaN,NaN,12/4/2023
2289,TXN_7524977,NaN,4.0,NaN,NaN,NaN,NaN,12/9/2023
2596,TXN_4844386,NaN,5.0,NaN,NaN,Credit Card,In-store,10/28/2023
2610,TXN_8266689,NaN,5.0,NaN,NaN,Cash,In-store,12/3/2023
2962,TXN_9702662,NaN,4.0,NaN,NaN,NaN,Takeaway,7/10/2023
3013,TXN_1842697,NaN,5.0,NaN,NaN,NaN,NaN,10/25/2023
3404,TXN_7797231,NaN,5.0,NaN,NaN,Digital Wallet,Takeaway,5/5/2023
3434,TXN_6457997,NaN,1.0,NaN,NaN,Credit Card,Takeaway,12/12/2023
3666,TXN_8616276,NaN,2.0,NaN,NaN,Digital Wallet,Takeaway,7/22/2023
3739,TXN_4849180,NaN,5.0,NaN,NaN,Credit Card,In-store,10/14/2023
3779,TXN_7376255,NaN,NaN,NaN,NaN,NaN,In-store,5/27/2023
3900,TXN_5093855,NaN,4.0,NaN,NaN,Cash,Takeaway,11/23/2023
4092,TXN_1840897,NaN,1.0,NaN,NaN,NaN,NaN,6/3/2023
4152,TXN_9646000,NaN,2.0,NaN,NaN,NaN,In-store,12/14/2023
4621,TXN_7844352,NaN,2.0,NaN,NaN,Credit Card,In-store,7/26/2023
5039,TXN_9514452,NaN,5.0,NaN,NaN,Credit Card,Takeaway,7/29/2023
5891,TXN_9618962,NaN,3.0,NaN,NaN,Credit Card,Takeaway,11/8/2023
5991,TXN_2913107,NaN,4.0,NaN,NaN,NaN,In-store,5/20/2023
6177,TXN_3232279,NaN,4.0,NaN,NaN,NaN,Takeaway,5/30/2023
6345,TXN_4208919,NaN,3.0,NaN,NaN,NaN,Takeaway,5/30/2023
6429,TXN_2536573,NaN,2.0,NaN,NaN,Cash,In-store,6/24/2023
6849,TXN_7928378,NaN,3.0,NaN,NaN,Cash,Takeaway,7/4/2023
7478,TXN_9710982,NaN,4.0,NaN,NaN,NaN,NaN,3/3/2023
7597,TXN_1082717,NaN,NaN,NaN,NaN,Digital Wallet,In-store,12/13/2023
8129,TXN_8384699,NaN,3.0,NaN,NaN,NaN,In-store,12/16/2023
8458,TXN_7595907,NaN,5.0,NaN,NaN,NaN,In-store,4/24/2023
8463,TXN_2150872,NaN,5.0,NaN,NaN,Cash,Takeaway,3/18/2023
8817,TXN_8365530,NaN,4.0,NaN,NaN,NaN,Takeaway,3/10/2023
8959,TXN_3803063,NaN,4.0,NaN,NaN,Credit Card,Takeaway,11/23/2023
9174,TXN_5935353,NaN,2.0,NaN,NaN,Credit Card,Takeaway,5/1/2023
9234,TXN_8918253,NaN,3.0,NaN,NaN,Digital Wallet,Takeaway,9/7/2023
9382,TXN_4255580,NaN,1.0,NaN,NaN,Cash,Takeaway,NaN
9425,TXN_2065683,NaN,3.0,NaN,NaN,NaN,NaN,9/21/2023
9454,TXN_1637131,NaN,4.0,NaN,NaN,Cash,In-store,NaN
9673,TXN_2480808,NaN,1.0,NaN,NaN,Credit Card,Takeaway,3/30/2023
9717,TXN_3334632,NaN,1.0,NaN,NaN,Credit Card,Takeaway,11/20/2023
9764,TXN_1688292,NaN,3.0,NaN,NaN,Credit Card,In-store,NaN
9819,TXN_1208561,NaN,NaN,NaN,NaN,Credit Card,In-store,8/19/2023
9820,TXN_8751702,NaN,5.0,NaN,NaN,Cash,In-store,2/13/2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6/2/2023

In [128]:
cafe[cafe['Item'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
6,TXN_4433211,NaN,3.0,3.0,9.0,NaN,Takeaway,10/6/2023
8,TXN_4717867,NaN,5.0,3.0,15.0,NaN,Takeaway,7/28/2023
36,TXN_6855453,NaN,4.0,3.0,12.0,NaN,In-store,7/17/2023
61,TXN_8051289,NaN,1.0,3.0,3.0,NaN,In-store,10/9/2023
69,TXN_8471743,NaN,5.0,3.0,15.0,Digital Wallet,In-store,4/6/2023
...,...,...,...,...,...,...,...,...
9918,TXN_2292088,NaN,1.0,4.0,4.0,Digital Wallet,Takeaway,3/4/2023
9946,TXN_8807600,NaN,1.0,4.0,4.0,Cash,Takeaway,9/24/2023
9981,TXN_4583012,NaN,5.0,4.0,20.0,Digital Wallet,In-store,2/27/2023
9994,TXN_7851634,NaN,4.0,4.0,16.0,NaN,NaN,1/8/2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6/2/2023

In [129]:
cafe[cafe['Location'] == 'Takeaway']['Payment Method'].value_counts(normalize = True)

Payment Method
Digital Wallet    0.347954
Cash              0.326170
Credit Card       0.325876
Name: proportion, dtype: float64

In [131]:
cafe[cafe['Location'] == 'In-store']['Payment Method'].value_counts(normalize = True)

Payment Method
Credit Card       0.340438
Cash              0.335766
Digital Wallet    0.323796
Name: proportion, dtype: float64

In [132]:
Payment_distributions = {
    'In-store': {'Credit Card': 0.340438, 'Cash': 0.335766, 'Digital Wallet' : 0.323796},
    'Takeaway': {'Digital Wallet': 0.347954, 'Cash': 0.326170, 'Credit Card' : 0.325876}}

In [133]:
def fill_na_location(row):
    if pd.isna(row['Payment Method']):
        location = row['Location']
        if location in Payment_distributions:
            choices, probabilities = zip(*Payment_distributions[location].items())
            return np.random.choice(choices, p=probabilities)
    return row['Payment Method']

# Apply function to fill NaN values
cafe['Payment Method'] = cafe.apply(fill_na_location, axis=1)

In [134]:
cafe['Payment Method'].isna().sum()

1294

In [136]:
cafe.isna().sum()

Transaction ID         0
Item                 501
Quantity             479
Price Per Unit        54
Total Spent          994
Payment Method      1294
Location            1294
Transaction Date     460
dtype: int64

In [140]:
cafe[cafe['Price Per Unit'] == 3.0]['Item'].value_counts(normalize = True)

Item
Juice    0.506926
Cake     0.493074
Name: proportion, dtype: float64

In [145]:
cafe[cafe['Price Per Unit'] == 4.0]['Item'].value_counts(normalize = True)

Item
Sandwich    0.507858
Smoothie    0.492142
Name: proportion, dtype: float64

In [146]:
Item_distributions = {
    3.0: {'Juice': 0.506926, 'Cake': 0.493074},
    4.0: {'Sandwich': 0.507858, 'Smoothie': 0.492142}
}

In [150]:
cafe['Total Spent'] = cafe['Quantity'] * cafe['Price Per Unit']

In [151]:
def fill_na_item(row):
    if pd.isna(row['Item']):
        price = row['Price Per Unit']
        if price in Item_distributions:
            choices, probabilities = zip(*Item_distributions[price].items())
            return np.random.choice(choices, p=probabilities)
    return row['Item']

cafe['Item'] = cafe.apply(fill_na_item, axis=1)

In [152]:
cafe.isna().sum()

Transaction ID         0
Item                  54
Quantity             479
Price Per Unit        54
Total Spent          530
Payment Method      1294
Location            1294
Transaction Date     460
dtype: int64

In [154]:
cafe[cafe['Total Spent'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
20,TXN_3522028,Smoothie,NaN,4.0,NaN,Cash,In-store,4/4/2023
55,TXN_5522862,Cookie,NaN,1.0,NaN,Credit Card,Takeaway,3/19/2023
57,TXN_2080895,Cake,NaN,3.0,NaN,Digital Wallet,In-store,4/19/2023
66,TXN_8501819,Juice,NaN,3.0,NaN,Cash,Takeaway,3/30/2023
117,TXN_2148617,Juice,NaN,3.0,NaN,Digital Wallet,Takeaway,1/10/2023
...,...,...,...,...,...,...,...,...
9935,TXN_9778251,Tea,NaN,1.5,NaN,Cash,Takeaway,11/9/2023
9944,TXN_7495283,Cake,NaN,3.0,NaN,Credit Card,Takeaway,4/14/2023
9957,TXN_6487003,Coffee,NaN,2.0,NaN,Credit Card,Takeaway,11/15/2023
9984,TXN_3142496,Smoothie,NaN,4.0,NaN,Cash,Takeaway,7/27/2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6/2/2023

In [155]:
cafe[cafe['Item'] == 'Smoothie']['Quantity'].mean()

3.0645438898450945

In [156]:
cafe[cafe['Item'] == 'Cookie']['Quantity'].mean()

2.9730902777777777

In [157]:
cafe[cafe['Item'] == 'Cake']['Quantity'].mean()

3.0467055879899916

In [158]:
cafe[cafe['Item'] == 'Tea']['Quantity'].mean()

3.0370697263901145

In [159]:
cafe[cafe['Item'] == 'Coffee']['Quantity'].mean()

3.037985136251032

In [161]:
cafe[cafe['Item'] == 'Salad']['Quantity'].mean()

3.0066006600660065

In [162]:
cafe[cafe['Item'] == 'Sandwich']['Quantity'].mean()

3.0527681660899653

In [163]:
cafe[cafe['Item'] == 'Juice']['Quantity'].mean()

2.995983935742972

In [165]:
cafe['Quantity'] = cafe['Quantity'].fillna(3.0)

In [167]:
cafe['Quantity'].value_counts()

Quantity
3.0    2328
5.0    2013
2.0    1974
4.0    1863
1.0    1822
Name: count, dtype: int64

In [168]:
cafe['Total Spent'] = cafe['Quantity'] * cafe['Price Per Unit']

In [169]:
cafe.isna().sum()

Transaction ID         0
Item                  54
Quantity               0
Price Per Unit        54
Total Spent           54
Payment Method      1294
Location            1294
Transaction Date     460
dtype: int64

In [171]:
cafe[cafe['Payment Method'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
3,TXN_7034554,Salad,2.0,5.0,10.0,NaN,NaN,4/27/2023
16,TXN_3765707,Sandwich,1.0,4.0,4.0,NaN,NaN,6/10/2023
23,TXN_2616390,Sandwich,2.0,4.0,8.0,NaN,NaN,9/18/2023
25,TXN_7958992,Smoothie,3.0,4.0,12.0,NaN,NaN,12/13/2023
39,TXN_6688524,Coffee,4.0,2.0,8.0,NaN,NaN,6/29/2023
...,...,...,...,...,...,...,...,...
9980,TXN_6796890,Tea,4.0,1.5,6.0,NaN,NaN,8/24/2023
9985,TXN_3297457,Cake,2.0,3.0,6.0,NaN,NaN,1/3/2023
9988,TXN_9594133,Cake,5.0,3.0,15.0,NaN,NaN,NaN
9994,TXN_7851634,Smoothie,4.0,4.0,16.0,NaN,NaN,1/8/2023
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,NaN,8/30/2023

In [173]:
payment_distribution = cafe['Payment Method'].value_counts(normalize = True)

In [174]:
# Fill NaN values based on the computed distribution
cafe.loc[cafe['Payment Method'].isna(), 'Payment Method'] = np.random.choice(
    payment_distribution.index,  # Unique Payment Methods
    size=cafe['Payment Method'].isna().sum(),  # Number of NaNs to fill
    p=payment_distribution.values  # Probability distribution
)

In [175]:
location_distribution = cafe['Location'].value_counts(normalize=True)

In [176]:
# Fill NaN values based on the computed distribution
cafe.loc[cafe['Location'].isna(), 'Location'] = np.random.choice(
    location_distribution.index,  # Unique Location values
    size=cafe['Location'].isna().sum(),  # Number of NaNs to fill
    p=location_distribution.values  # Probability distribution
)

In [177]:
cafe.isna().sum()

Transaction ID        0
Item                 54
Quantity              0
Price Per Unit       54
Total Spent          54
Payment Method        0
Location              0
Transaction Date    460
dtype: int64

In [178]:
cafe['Transaction Date']

0        9/8/2023
1       5/16/2023
2       7/19/2023
3       4/27/2023
4       6/11/2023
          ...
9995    8/30/2023
9996     6/2/2023
9997     3/2/2023
9998    12/2/2023
9999    11/7/2023
Name: Transaction Date, Length: 10000, dtype: object

In [187]:
cafe[['Transaction_Month', 'Transaction_Day', 'Transaction_Year']] = cafe['Transaction Date'].str.split('/', expand=True)

In [189]:
cafe

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,Transaction_Month,Transaction_Day,Transaction_Year
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,9/8/2023,9,8,2023
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,5/16/2023,5,16,2023
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,7/19/2023,7,19,2023
3,TXN_7034554,Salad,2.0,5.0,10.0,Digital Wallet,Takeaway,4/27/2023,4,27,2023
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,6/11/2023,6,11,2023
...,...,...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,Cash,Takeaway,8/30/2023,8,30,2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6/2/2023,6,2,2023
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,In-store,3/2/2023,3,2,2023
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,Takeaway,12/2/2023,12,2,2023
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,11/7/2023,11,7,2023

In [191]:
cafe = cafe.drop(columns = 'Transaction Date')

In [192]:
cafe

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction_Month,Transaction_Day,Transaction_Year
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,9,8,2023
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,5,16,2023
2,TXN_4271903,Cookie,4.0,1.0,4.0,Credit Card,In-store,7,19,2023
3,TXN_7034554,Salad,2.0,5.0,10.0,Digital Wallet,Takeaway,4,27,2023
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,6,11,2023
...,...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,Cash,Takeaway,8,30,2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6,2,2023
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,In-store,3,2,2023
9998,TXN_7695629,Cookie,3.0,1.0,3.0,Digital Wallet,Takeaway,12,2,2023
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,11,7,2023

In [193]:
cafe.isna().sum()

Transaction ID         0
Item                  54
Quantity               0
Price Per Unit        54
Total Spent           54
Payment Method         0
Location               0
Transaction_Month    460
Transaction_Day      460
Transaction_Year     460
dtype: int64

In [194]:
cafe[['Transaction_Month', 'Transaction_Day', 'Transaction_Year']] = cafe[['Transaction_Month', 'Transaction_Day', 'Transaction_Year']].fillna('unknown')

In [197]:
cafe.isna().sum()

Transaction ID        0
Item                 54
Quantity              0
Price Per Unit       54
Total Spent          54
Payment Method        0
Location              0
Transaction_Month     0
Transaction_Day       0
Transaction_Year      0
dtype: int64

In [198]:
cafe[cafe['Item'].isna()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction_Month,Transaction_Day,Transaction_Year
118,TXN_4633784,NaN,5.0,NaN,NaN,Cash,In-store,2,6,2023
151,TXN_4031509,NaN,4.0,NaN,NaN,Credit Card,Takeaway,1,4,2023
289,TXN_3495950,NaN,4.0,NaN,NaN,Credit Card,In-store,2,19,2023
334,TXN_2523298,NaN,4.0,NaN,NaN,Credit Card,In-store,3,25,2023
550,TXN_4186681,NaN,4.0,NaN,NaN,Digital Wallet,In-store,5,24,2023
750,TXN_5787508,NaN,3.0,NaN,NaN,Credit Card,Takeaway,7,23,2023
818,TXN_7940202,NaN,1.0,NaN,NaN,Digital Wallet,Takeaway,7,23,2023
1154,TXN_2473090,NaN,2.0,NaN,NaN,Credit Card,In-store,3,3,2023
1337,TXN_5031214,NaN,5.0,NaN,NaN,Digital Wallet,Takeaway,7,29,2023
1377,TXN_8396271,NaN,2.0,NaN,NaN,Credit Card,In-store,9,12,2023
1589,TXN_5245399,NaN,5.0,NaN,NaN,Cash,Takeaway,12,25,2023
1761,TXN_3611851,NaN,4.0,NaN,NaN,Credit Card,In-store,2,9,2023
1786,TXN_1923349,NaN,4.0,NaN,NaN,Cash,Takeaway,7,6,2023
2002,TXN_5206049,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6,24,2023
2227,TXN_3200203,NaN,2.0,NaN,NaN,Digital Wallet,Takeaway,12,4,2023
2289,TXN_7524977,NaN,4.0,NaN,NaN,Digital Wallet,Takeaway,12,9,2023
2596,TXN_4844386,NaN,5.0,NaN,NaN,Credit Card,In-store,10,28,2023
2610,TXN_8266689,NaN,5.0,NaN,NaN,Cash,In-store,12,3,2023
2962,TXN_9702662,NaN,4.0,NaN,NaN,Credit Card,Takeaway,7,10,2023
3013,TXN_1842697,NaN,5.0,NaN,NaN,Credit Card,Takeaway,10,25,2023
3404,TXN_7797231,NaN,5.0,NaN,NaN,Digital Wallet,Takeaway,5,5,2023
3434,TXN_6457997,NaN,1.0,NaN,NaN,Credit Card,Takeaway,12,12,2023
3666,TXN_8616276,NaN,2.0,NaN,NaN,Digital Wallet,Takeaway,7,22,2023
3739,TXN_4849180,NaN,5.0,NaN,NaN,Credit Card,In-store,10,14,2023
3779,TXN_7376255,NaN,3.0,NaN,NaN,Digital Wallet,In-store,5,27,2023
3900,TXN_5093855,NaN,4.0,NaN,NaN,Cash,Takeaway,11,23,2023
4092,TXN_1840897,NaN,1.0,NaN,NaN,Credit Card,In-store,6,3,2023
4152,TXN_9646000,NaN,2.0,NaN,NaN,Credit Card,In-store,12,14,2023
4621,TXN_7844352,NaN,2.0,NaN,NaN,Credit Card,In-store,7,26,2023
5039,TXN_9514452,NaN,5.0,NaN,NaN,Credit Card,Takeaway,7,29,2023
5891,TXN_9618962,NaN,3.0,NaN,NaN,Credit Card,Takeaway,11,8,2023
5991,TXN_2913107,NaN,4.0,NaN,NaN,Credit Card,In-store,5,20,2023
6177,TXN_3232279,NaN,4.0,NaN,NaN,Digital Wallet,Takeaway,5,30,2023
6345,TXN_4208919,NaN,3.0,NaN,NaN,Credit Card,Takeaway,5,30,2023
6429,TXN_2536573,NaN,2.0,NaN,NaN,Cash,In-store,6,24,2023
6849,TXN_7928378,NaN,3.0,NaN,NaN,Cash,Takeaway,7,4,2023
7478,TXN_9710982,NaN,4.0,NaN,NaN,Digital Wallet,In-store,3,3,2023
7597,TXN_1082717,NaN,3.0,NaN,NaN,Digital Wallet,In-store,12,13,2023
8129,TXN_8384699,NaN,3.0,NaN,NaN,Digital Wallet,In-store,12,16,2023
8458,TXN_7595907,NaN,5.0,NaN,NaN,Cash,In-store,4,24,2023
8463,TXN_2150872,NaN,5.0,NaN,NaN,Cash,Takeaway,3,18,2023
8817,TXN_8365530,NaN,4.0,NaN,NaN,Cash,Takeaway,3,10,2023
8959,TXN_3803063,NaN,4.0,NaN,NaN,Credit Card,Takeaway,11,23,2023
9174,TXN_5935353,NaN,2.0,NaN,NaN,Credit Card,Takeaway,5,1,2023
9234,TXN_8918253,NaN,3.0,NaN,NaN,Digital Wallet,Takeaway,9,7,2023
9382,TXN_4255580,NaN,1.0,NaN,NaN,Cash,Takeaway,unknown,unknown,unknown
9425,TXN_2065683,NaN,3.0,NaN,NaN,Credit Card,Takeaway,9,21,2023
9454,TXN_1637131,NaN,4.0,NaN,NaN,Cash,In-store,unknown,unknown,unknown
9673,TXN_2480808,NaN,1.0,NaN,NaN,Credit Card,Takeaway,3,30,2023
9717,TXN_3334632,NaN,1.0,NaN,NaN,Credit Card,Takeaway,11,20,2023
9764,TXN_1688292,NaN,3.0,NaN,NaN,Credit Card,In-store,unknown,unknown,unknown
9819,TXN_1208561,NaN,3.0,NaN,NaN,Credit Card,In-store,8,19,2023
9820,TXN_8751702,NaN,5.0,NaN,NaN,Cash,In-store,2,13,2023
9996,TXN_9659401,NaN,3.0,NaN,NaN,Digital Wallet,In-store,6,2,2023

In [200]:
cafe['Item'] = cafe['Item'].fillna('Unknown')

In [ ]:
cafe[['Price Per Unit', 'Total Spent']].fillna('Free?')