In [1]:
import os
import pandas as pd

# Correct Windows file path
input_directory = r"C:\Users\chand\Desktop\Machine learning project data sets\Data cleaning projects\e-commerce"

# Verify if the directory exists before proceeding
if not os.path.exists(input_directory):
    raise FileNotFoundError(f"Directory not found: {input_directory}")

# List to store each individual DataFrame
dfs = []

# Create a set to store all unique column names
all_columns = set()

# First pass: Collect all column names
for file in os.listdir(input_directory):
    if file.endswith(".csv"):
        file_path = os.path.join(input_directory, file)
        df = pd.read_csv(file_path)
        all_columns.update(df.columns)  # Add column names to the set

# Convert set to sorted list for consistency
all_columns = sorted(all_columns)

# Second pass: Read and standardize column names
for file in os.listdir(input_directory):
    if file.endswith(".csv"):
        file_path = os.path.join(input_directory, file)
        category = file.split("-")[-2]
        
        df = pd.read_csv(file_path)

        # Add missing columns with NaN
        for col in all_columns:
            if col not in df.columns:
                df[col] = pd.NA

        # Reorder columns for consistency
        df = df[all_columns]

        # Add category column
        df["category"] = category

        dfs.append(df)

# Concatenate all DataFrames
combined_df = pd.concat(dfs, ignore_index=True)

# Print the final DataFrame shape
print(f"Final Combined DataFrame Shape: {combined_df.shape}")

# Display the first few rows
print(combined_df.head())

Final Combined DataFrame Shape: (82105, 13)
  blackfridaybelts-bg src blackfridaybelts-content  color-count discount  \
0                     NaN                      NaN          NaN     -22%
1                     NaN                      NaN          NaN     -20%
2                     NaN                      NaN          NaN      NaN
3                     NaN                      NaN          NaN     -72%
4                     NaN                      NaN          NaN     -40%

  goods-title-link                             goods-title-link--jump  \
0              NaN  1pc Rechargeable Deep Tissue Muscle Handheld M...
1              NaN                      1pc Portable Hanging Neck Fan
2              NaN  1pc Pink Colored Curved Eyelash Curler False E...
3              NaN  1 Mini Portable Handheld Fan With 2 Aa Batteri...
4              NaN  Wit Water Flosser,Portable Oral Irrigator With...

                         goods-title-link--jump href   price  \
0  https://us.shein.com/1pc-Rechargeable-Deep-Tis...   $2.03
1  https://us.shein.com/1pc-Portable-Hanging-Neck...   $6.48
2  https://us.shein.com/1pc-Pink-Colored-Curved-E...   $1.80
3  https://us.shein.com/1-Mini-Portable-Handheld-...   $0.88
4  https://us.shein.com/Wit-Water-Flosser-Portabl...  $12.06

  product-locatelabels-img src                       rank-sub  \
0                          NaN                  in Give Gifts
1                          NaN  in Top rated in Portable Fans
2                          NaN                            NaN
3                          NaN                            NaN
4                          NaN             in Oral Irrigators

        rank-title  selling_proposition    category
0  #1 Best Sellers                  NaN  appliances
1  #4 Best Sellers                  NaN  appliances
2              NaN   400+ sold recently  appliances
3              NaN  5.6k+ sold recently  appliances
4  #6 Best Sellers                  NaN  appliances

C:\Users\chand\AppData\Local\Temp\ipykernel_33532\4099178978.py:49: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df = pd.concat(dfs, ignore_index=True)

In [2]:
pd.set_option('display.max_columns', None)
combined_df.head()

,blackfridaybelts-bg src,blackfridaybelts-content,color-count,discount,goods-title-link,goods-title-link--jump,goods-title-link--jump href,price,product-locatelabels-img src,rank-sub,rank-title,selling_proposition,category
0,NaN,NaN,NaN,-22%,NaN,1pc Rechargeable Deep Tissue Muscle Handheld M...,https://us.shein.com/1pc-Rechargeable-Deep-Tis...,$2.03,NaN,in Give Gifts,#1 Best Sellers,NaN,appliances
1,NaN,NaN,NaN,-20%,NaN,1pc Portable Hanging Neck Fan,https://us.shein.com/1pc-Portable-Hanging-Neck...,$6.48,NaN,in Top rated in Portable Fans,#4 Best Sellers,NaN,appliances
2,NaN,NaN,NaN,NaN,NaN,1pc Pink Colored Curved Eyelash Curler False E...,https://us.shein.com/1pc-Pink-Colored-Curved-E...,$1.80,NaN,NaN,NaN,400+ sold recently,appliances
3,NaN,NaN,NaN,-72%,NaN,1 Mini Portable Handheld Fan With 2 Aa Batteri...,https://us.shein.com/1-Mini-Portable-Handheld-...,$0.88,NaN,NaN,NaN,5.6k+ sold recently,appliances
4,NaN,NaN,NaN,-40%,NaN,"Wit Water Flosser,Portable Oral Irrigator With...",https://us.shein.com/Wit-Water-Flosser-Portabl...,$12.06,NaN,in Oral Irrigators,#6 Best Sellers,NaN,appliances

In [3]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82105 entries, 0 to 82104
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   blackfridaybelts-bg src       3791 non-null   object
 1   blackfridaybelts-content      3791 non-null   object
 2   color-count                   19743 non-null  float64
 3   discount                      54977 non-null  object
 4   goods-title-link              81427 non-null  object
 5   goods-title-link--jump        664 non-null    object
 6   goods-title-link--jump href   664 non-null    object
 7   price                         82103 non-null  object
 8   product-locatelabels-img src  3622 non-null   object
 9   rank-sub                      14605 non-null  object
 10  rank-title                    14605 non-null  object
 11  selling_proposition           54364 non-null  object
 12  category                      82105 non-null  object
dtypes: float64(1), object(12)
memory usage: 8.1+ MB

In [4]:
duplicates = combined_df.duplicated()
duplicates.sum()

2876

In [5]:
unique_df = combined_df.drop_duplicates()

In [6]:
missing_values = unique_df.isna().sum()

In [7]:
(missing_values/len(unique_df)).sort_values()

category                        0.000000
price                           0.000025
goods-title-link                0.008557
discount                        0.331116
selling_proposition             0.337250
color-count                     0.761161
rank-sub                        0.819788
rank-title                      0.819788
blackfridaybelts-bg src         0.953603
blackfridaybelts-content        0.953603
product-locatelabels-img src    0.957907
goods-title-link--jump          0.991619
goods-title-link--jump href     0.991619
dtype: float64

In [8]:
combined_df = unique_df.drop(columns = ['goods-title-link--jump', 'goods-title-link--jump href', 'blackfridaybelts-bg src',
                                      'product-locatelabels-img src'])

In [9]:
import re
def extract_rank_number(rank_title):
    match = re.search(r'#(\d+)', str(rank_title))
    return int(match.group(1)) if match else None

combined_df['rank_number'] = combined_df['rank-title'].apply(extract_rank_number)

In [10]:
combined_df =combined_df.drop(columns = ['rank-title', 'goods-title-link', 'rank-sub'])

In [11]:
combined_df

,blackfridaybelts-content,color-count,discount,price,selling_proposition,category,rank_number
0,NaN,NaN,-22%,$2.03,NaN,appliances,1.0
1,NaN,NaN,-20%,$6.48,NaN,appliances,4.0
2,NaN,NaN,NaN,$1.80,400+ sold recently,appliances,NaN
3,NaN,NaN,-72%,$0.88,5.6k+ sold recently,appliances,NaN
4,NaN,NaN,-40%,$12.06,NaN,appliances,6.0
...,...,...,...,...,...,...,...
82100,NaN,NaN,NaN,$35.69,NaN,womens_clothing,2.0
82101,NaN,NaN,NaN,$42.49,10+ sold recently,womens_clothing,NaN
82102,NaN,5.0,NaN,$49.29,200+ sold recently,womens_clothing,NaN
82103,NaN,6.0,-5%,$9.78,NaN,womens_clothing,10.0
82104,NaN,NaN,NaN,$21.19,NaN,womens_clothing,NaN

In [12]:
def price_transformer(x):
    x = x.str.replace('$','')
    x = x.str.replace(',','')
    x = x.astype('float')
    return x

In [13]:
combined_df['price'] = price_transformer(combined_df['price'])

In [14]:
def discount_transformer(x):
    x = x.str.replace('-','.')
    x = x.str.replace('%','')
    x = x.astype('float')
    x = round((combined_df['price'] * x),2)
    x = x.astype('object')
    return x

In [15]:
combined_df['discount'] = discount_transformer(combined_df['discount'])

In [16]:
combined_df

,blackfridaybelts-content,color-count,discount,price,selling_proposition,category,rank_number
0,NaN,NaN,0.45,2.03,NaN,appliances,1.0
1,NaN,NaN,1.3,6.48,NaN,appliances,4.0
2,NaN,NaN,NaN,1.80,400+ sold recently,appliances,NaN
3,NaN,NaN,0.63,0.88,5.6k+ sold recently,appliances,NaN
4,NaN,NaN,4.82,12.06,NaN,appliances,6.0
...,...,...,...,...,...,...,...
82100,NaN,NaN,NaN,35.69,NaN,womens_clothing,2.0
82101,NaN,NaN,NaN,42.49,10+ sold recently,womens_clothing,NaN
82102,NaN,5.0,NaN,49.29,200+ sold recently,womens_clothing,NaN
82103,NaN,6.0,4.89,9.78,NaN,womens_clothing,10.0
82104,NaN,NaN,NaN,21.19,NaN,womens_clothing,NaN

In [17]:
def extract_discount(x,y):
    x = x.astype(str)
    y = y.astype(str)
    return x.fillna(y)

In [18]:
combined_df['discount'].isna().sum()

26234

In [19]:
extract_discount(combined_df['discount'], combined_df['blackfridaybelts-content']).isna().sum()

0

In [20]:
combined_df['discount'] = extract_discount(combined_df['discount'], combined_df['blackfridaybelts-content'])

In [21]:
def discount_clean(x):
    x = x.astype(str)  # Ensure column is string
    extracted = x.str.extract(r'(?<=\$)([\d.]+)', expand=False)  # Extract numbers after '$'
    x = extracted.fillna(x)  # Keep original values if no '$' was found
    return x.astype('float', errors='ignore')  # Convert numeric values to float, ignore errors

# Apply function
combined_df['discount'] = discount_clean(combined_df['discount'])

# Check if NaN values remain
print("NaN count after cleaning:", combined_df['discount'].isna().sum())

# Print sample rows
print(combined_df[['discount']].head())

NaN count after cleaning: 26234
   discount
0      0.45
1      1.30
2       NaN
3      0.63
4      4.82

In [22]:
combined_df = combined_df.drop(columns = 'blackfridaybelts-content')

In [23]:
combined_df

,color-count,discount,price,selling_proposition,category,rank_number
0,NaN,0.45,2.03,NaN,appliances,1.0
1,NaN,1.30,6.48,NaN,appliances,4.0
2,NaN,NaN,1.80,400+ sold recently,appliances,NaN
3,NaN,0.63,0.88,5.6k+ sold recently,appliances,NaN
4,NaN,4.82,12.06,NaN,appliances,6.0
...,...,...,...,...,...,...
82100,NaN,NaN,35.69,NaN,womens_clothing,2.0
82101,NaN,NaN,42.49,10+ sold recently,womens_clothing,NaN
82102,5.0,NaN,49.29,200+ sold recently,womens_clothing,NaN
82103,6.0,4.89,9.78,NaN,womens_clothing,10.0
82104,NaN,NaN,21.19,NaN,womens_clothing,NaN

In [24]:
combined_df[['color-count', 'discount', 'price']] = combined_df[['color-count', 'discount', 'price']].fillna(0.0)

combined_df['selling_proposition'].unique()

In [28]:
import numpy as np
def numerate_sp(x):
    x = x.str.replace('k+','00')
    x = x.str.replace(' sold recently', '')
    x = x.str.replace('+', '')
    x = x.str.replace('.','')
    x = x.str.replace('nan', 'NaN')
    x = x.astype('float')
    return x

In [29]:
combined_df['selling_proposition'] = numerate_sp(combined_df['selling_proposition'])

In [31]:
combined_df['selling_proposition']

0           NaN
1           NaN
2         400.0
3        5600.0
4           NaN
          ...
82100       NaN
82101      10.0
82102     200.0
82103       NaN
82104       NaN
Name: selling_proposition, Length: 79229, dtype: float64

In [33]:
combined_df.isna().sum()

color-count                0
discount                   0
price                      0
selling_proposition    26720
category                   0
rank_number            64951
dtype: int64